export default {
  'EOS Toolbox': 'EOS Toolbox',
  Login: 'Login',
  Logout: 'Logout',
  'Irreversible Blocks': 'Irreversible Blocks',
  'Head Blocks': 'Head Blocks',
  'Head Block Producer': 'Head Block Producer',
  'Market Cap (USD)': 'Market Cap (USD)',
  'Market Cap': 'Market Cap',
  'Circulating Supply': 'Circulating Supply',
  'Total Supply': 'Total Supply',
  'Max Supply': 'Max Supply',
  '24h Volume': '24h Volume',
  'RAM Market': 'RAM Market',
  'GB Free': 'GB Free',
  function: 'function',
  Account: 'Account',
  'Find Account': 'Find Account',
  'Create Account': 'Create Account',
  Delegate: 'Delegate',
  Undelegate: 'Undelegate',
  'Buy Ram': 'Buy Ram',
  'Sell Ram': 'Sell Ram',
  Refund: 'Refund',
  Permissions: 'Permissions',
  Voting: 'Voting',
  'Do Voting': 'Do Voting',
  'Your vote cast': 'Your vote cast',
  'Set voter proxy': 'Set voter proxy',
  'Submit Votes For Selected Producers': 'Submit Votes For Selected Producers',
  Producers: 'Producers',
  Producer: 'Producer',
  Active: 'Active',
  'Total Stake': 'Total Stake',
  'Total Vote': 'Total Vote',
  'Ram Stake': 'Ram Stake',
  'CPU, Net Stake': 'CPU, Net Stake',
  'BP Top 30': 'BP Top 30',
  'Account Name Bids Top 30': 'Account Name Bids Top 30'
}
