export default {
  'EOS Toolbox': 'EOS Toolbox',
  Login: 'Login',
  Logout: 'Logout',
  'Irreversible Blocks': 'Irreversible Blocks',
  'Head Blocks': 'Head Blocks',
  'Head Block Producer': 'Head Block Producer',
  'Market Cap (USD)': 'Market Cap (USD)',
  'Market Cap': 'Market Cap',
  'Circulating Supply': 'Circulating Supply',
  'Total Supply': 'Total Supply',
  'Max Supply': 'Max Supply',
  '24h Volume': '24h Volume',
  'RAM Market': 'RAM Market',
  'GB Free': 'GB Free',
  function: 'function',
  Account: 'Account',
  'My Account': 'My Account',
  'Create Account': 'Create Account',
  Delegate: 'Delegate',
  Undelegate: 'Undelegate',
  'Ram Market': 'Ram Market',
  Refund: 'Refund',
  Permissions: 'Permissions',
  Vote: 'Vote',
  'Your vote cast': 'Your vote cast',
  'Set voter proxy': 'Set voter proxy',
  'Submit Votes For Selected Producers': 'Submit Votes For Selected Producers',
  Producers: 'Producers',
  Producer: 'Producer',
  Active: 'Active',
  'Total Staking': 'Total Staking',
  'Total Vote': 'Total Vote',
  'Ram Buying': 'Ram Buying',
  'CPU, Net Stake': 'CPU, Net Stake',
  'BP Top 30': 'BP Top 30',
  'Account Name Bids Top 30': 'Account Name Bids Top 30',
  'Good job!': 'Good job!',
  'Your transaction(s) have been submitted to the blockchain.':
    'Your transaction(s) have been submitted to the blockchain.',
  'Block Explorer': 'Block Explorer',
  'EOS Block Explorer': 'EOS Block Explorer',
  'Search with account, public key, transaction id, block number':
    'Search with account, public key, transaction id, block number',
  'No Seasrch Results': 'No Seasrch Results',
  'CPU Staked': 'CPU Staked',
  'NET Staked': 'NET Staked',
  Unstaking: 'Unstaking',
  Liquid: 'Liquid',
  Profile: 'Profile',
  Created: 'Created',
  'Your Resource Summary': 'Your Resource Summary',
  'Simulate values you want to undelegate and click confirm.':
    'Simulate values you want to undelegate and click confirm.',
  Confirm: 'Confirm',
  'EOS Available': 'EOS Available',
  'RAM Available': 'RAM Available',
  'CPU Available': 'CPU Available',
  'NET Available': 'NET Available',
  Usaged: 'Usaged',
  Staked: 'Staked',
  Error: 'Error',
  'Insufficient available EOS balance to complete transaction.':
    'Insufficient available EOS balance to complete transaction.',
  Actions: 'Actions',
  ID: 'ID',
  TYPE: 'TYPE',
  DATA: 'DATA',
  'TRANSACTION ID': 'TRANSACTION ID',
  DATE: 'DATE',
  ACTOR: 'ACTOR',
  RECEIVER: 'RECEIVER',
  'Simulate values you want to delegate and click confirm.':
    'Simulate values you want to delegate and click confirm.',
  Transaction: 'Transaction',
  Block: 'Block',
  Status: 'Status',
  CPU: 'CPU',
  NET: 'NET',
  'Block Time': 'Block Time',
  'Expiration Time': 'Expiration Time',
  'Block Producer': 'Block Producer',
  'Block ID': 'Block ID',
  'Transaction Merkle Root': 'Transaction Merkle Root',
  'Previous Block ID': 'Previous Block ID',
  'Actions Merkle Root': 'Actions Merkle Root',
  Transactions: 'Transactions',
  Confirmations: 'Confirmations',
  ACTIONS: 'ACTIONS',
  EXPIRATION: 'EXPIRATION',
  'No Transactions': 'No Transactions',
  'No Actions': 'No Actions',
  'How many amount do you want to delegate?': 'How many amount do you want to delegate?',
  'How many amount do you want to undelegate?': 'How many amount do you want to undelegate?',
  'Register Proxy': 'Register Proxy',
  'Proxy Voter Registration': 'Proxy Voter Registration',
  'This account is now registered and available to be used as a proxy account.':
    'This account is now registered and available to be used as a proxy account.',
  "This account isn't registered and unavailable to be used as a proxy account.":
    "This account isn't registered and unavailable to be used as a proxy account.",
  'you are currently a voter proxy!': 'you are currently a voter proxy!',
  'you are currently not a voter proxy!': 'you are currently not a voter proxy!',
  'Unregister as proxy voter': 'Unregister as proxy voter',
  'Register as proxy voter': 'Register as proxy voter',
  'Claim Refund': 'Claim Refund',
  'By executing this action you are agreeing to the EOS constitution and this actions associated ricardian contract.':
    'By executing this action you are agreeing to the EOS constitution and this actions associated ricardian contract.',
  'Unstaked amount': 'Unstaked amount',
  Claim: 'Claim',
  'Total Staked after update for CPU': 'Total Staked after update for CPU',
  'Total Staked after update for NET': 'Total Staked after update for NET',
  'Simulation Summary': 'Simulation Summary',
  'Constitutional Provision': 'Constitutional Provision',
  Constitution: 'Constitution',
  'Article I - No Initiation of Violence': 'Article I - No Initiation of Violence',
  'Members shall not initiate violence or the threat of violence against another Member.':
    'Members shall not initiate violence or the threat of violence against another Member.',
  'Article II - No Perjury': 'Article II - No Perjury',
  'Members shall be liable for losses caused by false or misleading attestations and shall forfeit any profit gained thereby.':
    'Members shall be liable for losses caused by false or misleading attestations and shall forfeit any profit gained thereby.',
  'Article III - Rights': 'Article III - Rights',
  'The Members grant the right of contract and of private property to each other, therefore no property shall change hands except with the consent of the owner, by a valid Arbitrator’s order, or via community referendum. This Constitution creates no positive rights for or between any Members.':
    'The Members grant the right of contract and of private property to each other, therefore no property shall change hands except with the consent of the owner, by a valid Arbitrator’s order, or via community referendum. This Constitution creates no positive rights for or between any Members.',
  'Article IV - No Vote Buying': 'Article IV - No Vote Buying',
  'No Member shall offer nor accept anything of value in exchange for a vote of any type, nor shall any Member unduly influence the vote of another.':
    'No Member shall offer nor accept anything of value in exchange for a vote of any type, nor shall any Member unduly influence the vote of another.',
  'Article V - No Fiduciary': 'Article V - No Fiduciary',
  'No Member nor SYS token holder shall have fiduciary responsibility to support the value of the SYS token. The Members do not authorize anyone to hold assets, borrow, nor contract on behalf of SYS token holders collectively. This blockchain has no owners, managers or fiduciaries; therefore, no Member shall have beneficial interest in more than 10% of the SYS token supply.':
    'No Member nor SYS token holder shall have fiduciary responsibility to support the value of the SYS token. The Members do not authorize anyone to hold assets, borrow, nor contract on behalf of SYS token holders collectively. This blockchain has no owners, managers or fiduciaries; therefore, no Member shall have beneficial interest in more than 10% of the SYS token supply.',
  'Article VI - Restitution': 'Article VI - Restitution',
  'Each Member agrees that penalties for breach of contract may include, but are not limited to, fines, loss of account, and other restitution.':
    'Each Member agrees that penalties for breach of contract may include, but are not limited to, fines, loss of account, and other restitution.',
  'Article VII - Open Source': 'Article VII - Open Source',
  'Each Member who makes available a smart contract on this blockchain shall be a Developer. Each Developer shall offer their smart contracts via a free and open source license, and each smart contract shall be documented with a Ricardian Contract stating the intent of all parties and naming the Arbitration Forum that will resolve disputes arising from that contract.':
    'Each Member who makes available a smart contract on this blockchain shall be a Developer. Each Developer shall offer their smart contracts via a free and open source license, and each smart contract shall be documented with a Ricardian Contract stating the intent of all parties and naming the Arbitration Forum that will resolve disputes arising from that contract.',
  'Article VIII - Language': 'Article VIII - Language',
  'Multi-lingual contracts must specify one prevailing language in case of dispute and the author of any translation shall be liable for losses due to their false, misleading, or ambiguous attested translations.':
    'Multi-lingual contracts must specify one prevailing language in case of dispute and the author of any translation shall be liable for losses due to their false, misleading, or ambiguous attested translations.',
  'Article IX - Dispute Resolution': 'Article IX - Dispute Resolution',
  'All disputes arising out of or in connection with this Constitution shall be finally settled under the Rules of Arbitration of the International Chamber of Commerce by one or more arbitrators appointed in accordance with the said Rules.':
    'All disputes arising out of or in connection with this Constitution shall be finally settled under the Rules of Arbitration of the International Chamber of Commerce by one or more arbitrators appointed in accordance with the said Rules.',
  'Article X - Choice of Law': 'Article X - Choice of Law',
  'Choice of law for disputes shall be, in order of precedence, this Constitution and the Maxims of Equity.':
    'Choice of law for disputes shall be, in order of precedence, this Constitution and the Maxims of Equity.',
  'Article XI - Amending': 'Article XI - Amending',
  'This Constitution and its subordinate documents shall not be amended except by a vote of the token holders with no less than 15% vote participation among tokens and no fewer than 10% more Yes than No votes, sustained for 30 continuous days within a 120 day period.':
    'This Constitution and its subordinate documents shall not be amended except by a vote of the token holders with no less than 15% vote participation among tokens and no fewer than 10% more Yes than No votes, sustained for 30 continuous days within a 120 day period.',
  'Article XII - Publishing': 'Article XII - Publishing',
  'Members may only publish information to the Blockchain that is within their right to publish. Furthermore, Members voluntarily consent for all Members to permanently and irrevocably retain a copy, analyze, and distribute all broadcast transactions and derivative information.':
    'Members may only publish information to the Blockchain that is within their right to publish. Furthermore, Members voluntarily consent for all Members to permanently and irrevocably retain a copy, analyze, and distribute all broadcast transactions and derivative information.',
  'Article XIII - Informed Consent': 'Article XIII - Informed Consent',
  'All service providers who produce tools to facilitate the construction and signing of transactions on behalf of other Members shall present to said other Members the full Ricardian contract terms of this Constitution and other referenced contracts. Service providers shall be liable for losses resulting from failure to disclose the full Ricardian contract terms to users.':
    'All service providers who produce tools to facilitate the construction and signing of transactions on behalf of other Members shall present to said other Members the full Ricardian contract terms of this Constitution and other referenced contracts. Service providers shall be liable for losses resulting from failure to disclose the full Ricardian contract terms to users.',
  'Article XIV - Severability': 'Article XIV - Severability',
  'If any part of this Constitution is declared unenforceable or invalid, the remainder will continue to be valid and enforceable.':
    'If any part of this Constitution is declared unenforceable or invalid, the remainder will continue to be valid and enforceable.',
  'Article XV - Termination of Agreement': 'Article XV - Termination of Agreement',
  'A Member is automatically released from all revocable obligations under this Constitution 3 years after the last transaction signed by that Member is incorporated into the blockchain. After 3 years of inactivity an account may be put up for auction and the proceeds distributed to all Members according to the system contract provisions then in effect for such redistribution.':
    'A Member is automatically released from all revocable obligations under this Constitution 3 years after the last transaction signed by that Member is incorporated into the blockchain. After 3 years of inactivity an account may be put up for auction and the proceeds distributed to all Members according to the system contract provisions then in effect for such redistribution.',
  'Article XVI - Developer Liability': 'Article XVI - Developer Liability',
  'Members agree to hold software developers harmless for unintentional mistakes made in the expression of contractual intent, whether or not said mistakes were due to actual or perceived negligence.':
    'Members agree to hold software developers harmless for unintentional mistakes made in the expression of contractual intent, whether or not said mistakes were due to actual or perceived negligence.',
  'Article XVII - Consideration': 'Article XVII - Consideration',
  'All rights and obligations under this Constitution are mutual and reciprocal and of equally significant value and cost to all parties.':
    'All rights and obligations under this Constitution are mutual and reciprocal and of equally significant value and cost to all parties.',
  'Article XVIII - Acceptance': 'Article XVIII - Acceptance',
  'A contract is deemed accepted when a member signs a transaction which incorporates a TAPOS proof of a block whose implied state incorporates an ABI of said contract and said transaction is incorporated into the blockchain.':
    'A contract is deemed accepted when a member signs a transaction which incorporates a TAPOS proof of a block whose implied state incorporates an ABI of said contract and said transaction is incorporated into the blockchain.',
  'Article XIX - Counterparts': 'Article XIX - Counterparts',
  'This Constitution may be executed in any number of counterparts, each of which when executed and delivered shall constitute a duplicate original, but all counterparts together shall constitute a single agreement.':
    'This Constitution may be executed in any number of counterparts, each of which when executed and delivered shall constitute a duplicate original, but all counterparts together shall constitute a single agreement.'
}
