export default {
  'EOS Toolbox': 'EOS Toolbox',
  Login: 'Login',
  Logout: 'Logout',
  'Irreversible Blocks': 'Irreversible Blocks',
  'Head Blocks': 'Head Blocks',
  'Head Block Producer': 'Head Block Producer',
  'Market Cap (USD)': 'Market Cap (USD)',
  'Market Cap': 'Market Cap',
  'Circulating Supply': 'Circulating Supply',
  'Total Supply': 'Total Supply',
  'Max Supply': 'Max Supply',
  '24h Volume': '24h Volume',
  'RAM Market': 'RAM Market',
  'GB Free': 'GB Free',
  function: 'function',
  'Find Transaction': 'Find Transaction',
  Account: 'Account',
  'Find Account': 'Find Account',
  'Create Account': 'Create Account',
  Delegate: 'Delegate',
  Undelegate: 'Undelegate',
  'Ram Market': 'Ram Market',
  Refund: 'Refund',
  Permissions: 'Permissions',
  Voting: 'Voting',
  'Do Voting': 'Do Voting',
  'Your vote cast': 'Your vote cast',
  'Set voter proxy': 'Set voter proxy',
  'Submit Votes For Selected Producers': 'Submit Votes For Selected Producers',
  Producers: 'Producers',
  Producer: 'Producer',
  Active: 'Active',
  'Total Staking': 'Total Staking',
  'Total Vote': 'Total Vote',
  'Ram Buying': 'Ram Buying',
  'CPU, Net Stake': 'CPU, Net Stake',
  'BP Top 30': 'BP Top 30',
  'Account Name Bids Top 30': 'Account Name Bids Top 30',
  'Good job!': 'Good job!',
  'Your transaction(s) have been submitted to the blockchain.':
    'Your transaction(s) have been submitted to the blockchain.',
  'Block Explorer': 'Block Explorer',
  'EOS Block Explorer': 'EOS Block Explorer',
  'Search with account, public key, transaction id, block number':
    'Search with account, public key, transaction id, block number',
  'No Seasrch Results': 'No Seasrch Results'
}
