export default {
  'EOS Toolbox': '이오스 툴박스',
  Login: '로그인',
  Logout: '로그아웃',
  'Irreversible Blocks': '변경불가 블록',
  'Head Blocks': '현재 블록',
  'Head Block Producer': '현재 블록 생산자',
  'Market Cap (USD)': '시가 총액 (USD)',
  'Market Cap': '시가 총액',
  'Circulating Supply': '현재 공급량',
  'Total Supply': '총 공급량',
  'Max Supply': '최대 공급량',
  '24h Volume': '24시간 거래액',
  'RAM Market': '램 시장',
  'GB Free': 'GB 이용 가능',
  function: '기능들',
  Account: '계정',
  'Find Account': '계정 찾기',
  'Create Account': '계정 생성',
  Delegate: '위임하기',
  Undelegate: '위임 철회',
  'Buy Ram': '램 구매',
  'Sell Ram': '램 판매',
  Refund: '환불',
  Permissions: '권한',
  Voting: '투표',
  'Do Voting': '투표하기',
  'Your vote cast': '당신의 투표상황',
  'Set voter proxy': '대리 투표인을 설정하세요',
  'Submit Votes For Selected Producers': '선택된 블록생성자들에게 투표합니다',
  Producers: '블록생성자들',
  Producer: '블록생성자',
  Active: '활성'
}
