export default {
  'EOS Toolbox': '이오스 툴박스',
  Login: '로그인',
  Logout: '로그아웃',
  'Irreversible Blocks': '변경불가 블록',
  'Head Blocks': '현재 블록',
  'Head Block Producer': '현재 블록 생성자',
  'Market Cap (USD)': '시가 총액 (USD)',
  'Market Cap': '시가 총액',
  'Circulating Supply': '현재 공급량',
  'Total Supply': '총 공급량',
  'Max Supply': '최대 공급량',
  '24h Volume': '24시간 거래액',
  'RAM Market': '램 시장',
  'GB Free': 'GB 이용 가능',
  function: '기능들',
  'Find Transaction': '트랜잭션 찾기',
  Account: '계정',
  'My Account': '내 계정',
  'Create Account': '계정 생성',
  Delegate: '위임하기',
  Undelegate: '위임 철회',
  'Ram Market': '램 시장',
  Refund: '환불',
  Permissions: '권한',
  Vote: '투표',
  'Your vote cast': '당신의 투표상황',
  'Set voter proxy': '대리 투표인을 설정하세요',
  'Submit Votes For Selected Producers': '선택된 블록생성자들에게 투표합니다',
  Producers: '블록생성자들',
  Producer: '블록생성자',
  Active: '활성',
  'Total Staking': '총 스테이킹',
  'Total Vote': '총 투표',
  'Ram Buying': '램 구매',
  'CPU, Net Stake': 'CPU, Net 스테이크',
  'BP Top 30': '블록 프로듀서 상위 30',
  'Account Name Bids Top 30': '계정명 입찰 상위 30',
  '성공!': '성공!',
  '트랜젹신이 블록체인으로 전송되었습니다.': '트랜젹신이 블록체인으로 전송되었습니다.',
  'Block Explorer': '블록 익스플로러',
  'EOS Block Explorer': '이오스 블록 익스플로러',
  'Search with account, public key, transaction id, block number':
    '계정, 공개키, 트랜잭션 ID, 블록 번호로 검색하세요',
  'No Seasrch Results': '검색 결과가 없습니다',
  'CPU Staked': '스테이크된 CPU',
  'NET Staked': '스테이크된 NET',
  Unstaking: 'Unstaking',
  Liquid: '유동 자원',
  Profile: '프로필',
  Created: '생성일',
  'Your Resource Summary': '나의 자원 상황',
  'Simulate values you want to undelegate and click confirm.':
    '자원을 설정하고 확인버튼을 누르세요.',
  Confirm: '확인',
  'EOS Available': 'EOS 이용 가능량',
  'RAM Available': 'RAM 이용 가능량',
  'CPU Available': 'CPU 이용 가능량',
  'NET Available': 'NET 이용 가능량',
  Usaged: '사용중',
  Staked: '스테이크중',
  Error: '오류',
  'Insufficient available EOS balance to complete transaction.': '한도 초과입니다.',
  Actions: '액션',
  ID: '번호',
  TYPE: '종류',
  DATA: '데이터',
  'TRANSACTION ID': '거래 ID',
  DATE: '날짜',
  ACTOR: '행위자',
  RECEIVER: '수신자',
  'Simulate values you want to delegate and click confirm.': '자원을 설정하고 확인버튼을 누르세요.',
  Transaction: '거래',
  Block: '블록',
  Status: '상태',
  CPU: 'CPU',
  NET: 'NET',
  'Block Time': '생성 시간',
  'Expiration Time': '만료 시간',
  'Block Producer': '블록 생성자',
  'Block ID': '블록 ID',
  'Transaction Merkle Root': '거래 머클 루트',
  'Previous Block ID': '이전 블록 ID',
  'Actions Merkle Root': '액션 머클 루트',
  Transactions: '거래',
  Confirmations: '승인',
  ACTIONS: '액션',
  EXPIRATION: '만료',
  'No Transactions': '거래가 없습니다',
  'No Actions': '액션이 없습니다',
  'How many amount do you want to delegate?': '위임하실 양이 얼마나 되시나요?',
  'How many amount do you want to undelegate?': '위임철회하실 양이 얼마나 되시나요?',
  'Register Proxy': '대리인 등록',
  'Proxy Voter Registration': '투표 대리인 등록',
  'This account is now registered and available to be used as a proxy account.':
    '이 계정은 현재 투표대리자로 등록되어 있습니다.',
  "This account isn't registered and unavailable to be used as a proxy account.":
    '이 계정은 현재 투표대리자로 등록되어 있지않습니다.',
  'you are currently a voter proxy!': '당신은 현재 투표 대리인 입니다.',
  'you are currently not a voter proxy!': '당신은 현재 투표 대리인이 아닙니다.',
  'Unregister as proxy voter': '투표대리인 등록을 취소합니다.',
  'Register as proxy voter': '투표대리인으로 등록합니다.',
  'Claim Refund': '환불 요청',
  'By executing this action you are agreeing to the EOS constitution and this actions associated ricardian contract.':
    '이오스 헌법에 동의하며 환불을 요청합니다.',
  'Unstaked amount': '언스테이크된 금액',
  Claim: '요청',
  'Staked after update for CPU': '변경 후 스테이크 될 CPU',
  'Staked after update for NET': '변경 후 스테이크 될 NET',
  'Simulation Summary': '시뮬레이션',
  'Constitutional Provision': '헌법 조항',
  Constitution: '헌법',
  'Article I - No Initiation of Violence': 'Article I - No Initiation of Violence',
  'Members shall not initiate violence or the threat of violence against another Member.':
    'Members shall not initiate violence or the threat of violence against another Member.',
  'Article II - No Perjury': 'Article II - No Perjury',
  'Members shall be liable for losses caused by false or misleading attestations and shall forfeit any profit gained thereby.':
    'Members shall be liable for losses caused by false or misleading attestations and shall forfeit any profit gained thereby.',
  'Article III - Rights': 'Article III - Rights',
  'The Members grant the right of contract and of private property to each other, therefore no property shall change hands except with the consent of the owner, by a valid Arbitrator’s order, or via community referendum. This Constitution creates no positive rights for or between any Members.':
    'The Members grant the right of contract and of private property to each other, therefore no property shall change hands except with the consent of the owner, by a valid Arbitrator’s order, or via community referendum. This Constitution creates no positive rights for or between any Members.',
  'Article IV - No Vote Buying': 'Article IV - No Vote Buying',
  'No Member shall offer nor accept anything of value in exchange for a vote of any type, nor shall any Member unduly influence the vote of another.':
    'No Member shall offer nor accept anything of value in exchange for a vote of any type, nor shall any Member unduly influence the vote of another.',
  'Article V - No Fiduciary': 'Article V - No Fiduciary',
  'No Member nor SYS token holder shall have fiduciary responsibility to support the value of the SYS token. The Members do not authorize anyone to hold assets, borrow, nor contract on behalf of SYS token holders collectively. This blockchain has no owners, managers or fiduciaries; therefore, no Member shall have beneficial interest in more than 10% of the SYS token supply.':
    'No Member nor SYS token holder shall have fiduciary responsibility to support the value of the SYS token. The Members do not authorize anyone to hold assets, borrow, nor contract on behalf of SYS token holders collectively. This blockchain has no owners, managers or fiduciaries; therefore, no Member shall have beneficial interest in more than 10% of the SYS token supply.',
  'Article VI - Restitution': 'Article VI - Restitution',
  'Each Member agrees that penalties for breach of contract may include, but are not limited to, fines, loss of account, and other restitution.':
    'Each Member agrees that penalties for breach of contract may include, but are not limited to, fines, loss of account, and other restitution.',
  'Article VII - Open Source': 'Article VII - Open Source',
  'Each Member who makes available a smart contract on this blockchain shall be a Developer. Each Developer shall offer their smart contracts via a free and open source license, and each smart contract shall be documented with a Ricardian Contract stating the intent of all parties and naming the Arbitration Forum that will resolve disputes arising from that contract.':
    'Each Member who makes available a smart contract on this blockchain shall be a Developer. Each Developer shall offer their smart contracts via a free and open source license, and each smart contract shall be documented with a Ricardian Contract stating the intent of all parties and naming the Arbitration Forum that will resolve disputes arising from that contract.',
  'Article VIII - Language': 'Article VIII - Language',
  'Multi-lingual contracts must specify one prevailing language in case of dispute and the author of any translation shall be liable for losses due to their false, misleading, or ambiguous attested translations.':
    'Multi-lingual contracts must specify one prevailing language in case of dispute and the author of any translation shall be liable for losses due to their false, misleading, or ambiguous attested translations.',
  'Article IX - Dispute Resolution': 'Article IX - Dispute Resolution',
  'All disputes arising out of or in connection with this Constitution shall be finally settled under the Rules of Arbitration of the International Chamber of Commerce by one or more arbitrators appointed in accordance with the said Rules.':
    'All disputes arising out of or in connection with this Constitution shall be finally settled under the Rules of Arbitration of the International Chamber of Commerce by one or more arbitrators appointed in accordance with the said Rules.',
  'Article X - Choice of Law': 'Article X - Choice of Law',
  'Choice of law for disputes shall be, in order of precedence, this Constitution and the Maxims of Equity.':
    'Choice of law for disputes shall be, in order of precedence, this Constitution and the Maxims of Equity.',
  'Article XI - Amending': 'Article XI - Amending',
  'This Constitution and its subordinate documents shall not be amended except by a vote of the token holders with no less than 15% vote participation among tokens and no fewer than 10% more Yes than No votes, sustained for 30 continuous days within a 120 day period.':
    'This Constitution and its subordinate documents shall not be amended except by a vote of the token holders with no less than 15% vote participation among tokens and no fewer than 10% more Yes than No votes, sustained for 30 continuous days within a 120 day period.',
  'Article XII - Publishing': 'Article XII - Publishing',
  'Members may only publish information to the Blockchain that is within their right to publish. Furthermore, Members voluntarily consent for all Members to permanently and irrevocably retain a copy, analyze, and distribute all broadcast transactions and derivative information.':
    'Members may only publish information to the Blockchain that is within their right to publish. Furthermore, Members voluntarily consent for all Members to permanently and irrevocably retain a copy, analyze, and distribute all broadcast transactions and derivative information.',
  'Article XIII - Informed Consent': 'Article XIII - Informed Consent',
  'All service providers who produce tools to facilitate the construction and signing of transactions on behalf of other Members shall present to said other Members the full Ricardian contract terms of this Constitution and other referenced contracts. Service providers shall be liable for losses resulting from failure to disclose the full Ricardian contract terms to users.':
    'All service providers who produce tools to facilitate the construction and signing of transactions on behalf of other Members shall present to said other Members the full Ricardian contract terms of this Constitution and other referenced contracts. Service providers shall be liable for losses resulting from failure to disclose the full Ricardian contract terms to users.',
  'Article XIV - Severability': 'Article XIV - Severability',
  'If any part of this Constitution is declared unenforceable or invalid, the remainder will continue to be valid and enforceable.':
    'If any part of this Constitution is declared unenforceable or invalid, the remainder will continue to be valid and enforceable.',
  'Article XV - Termination of Agreement': 'Article XV - Termination of Agreement',
  'A Member is automatically released from all revocable obligations under this Constitution 3 years after the last transaction signed by that Member is incorporated into the blockchain. After 3 years of inactivity an account may be put up for auction and the proceeds distributed to all Members according to the system contract provisions then in effect for such redistribution.':
    'A Member is automatically released from all revocable obligations under this Constitution 3 years after the last transaction signed by that Member is incorporated into the blockchain. After 3 years of inactivity an account may be put up for auction and the proceeds distributed to all Members according to the system contract provisions then in effect for such redistribution.',
  'Article XVI - Developer Liability': 'Article XVI - Developer Liability',
  'Members agree to hold software developers harmless for unintentional mistakes made in the expression of contractual intent, whether or not said mistakes were due to actual or perceived negligence.':
    'Members agree to hold software developers harmless for unintentional mistakes made in the expression of contractual intent, whether or not said mistakes were due to actual or perceived negligence.',
  'Article XVII - Consideration': 'Article XVII - Consideration',
  'All rights and obligations under this Constitution are mutual and reciprocal and of equally significant value and cost to all parties.':
    'All rights and obligations under this Constitution are mutual and reciprocal and of equally significant value and cost to all parties.',
  'Article XVIII - Acceptance': 'Article XVIII - Acceptance',
  'A contract is deemed accepted when a member signs a transaction which incorporates a TAPOS proof of a block whose implied state incorporates an ABI of said contract and said transaction is incorporated into the blockchain.':
    'A contract is deemed accepted when a member signs a transaction which incorporates a TAPOS proof of a block whose implied state incorporates an ABI of said contract and said transaction is incorporated into the blockchain.',
  'Article XIX - Counterparts': 'Article XIX - Counterparts',
  'This Constitution may be executed in any number of counterparts, each of which when executed and delivered shall constitute a duplicate original, but all counterparts together shall constitute a single agreement.':
    'This Constitution may be executed in any number of counterparts, each of which when executed and delivered shall constitute a duplicate original, but all counterparts together shall constitute a single agreement.'
}
