export default {
  'EOS Toolbox': '이오스 툴박스',
  Login: '로그인',
  Logout: '로그아웃',
  'Irreversible Blocks': '변경불가 블록',
  'Head Blocks': '현재 블록',
  'Head Block Producer': '현재 블록 생성자',
  'Market Cap (USD)': '시가 총액 (USD)',
  'Market Cap': '시가 총액',
  'Circulating Supply': '현재 공급량',
  'Total Supply': '총 공급량',
  'Max Supply': '최대 공급량',
  '24h Volume': '24시간 거래액',
  'RAM Market': '램 시장',
  'GB Free': 'GB 이용 가능',
  function: '기능들',
  Account: '계정',
  'Find Account': '계정 찾기',
  'Create Account': '계정 생성',
  Delegate: '위임하기',
  Undelegate: '위임 철회',
  'Ram Market': '램 시장',
  Refund: '환불',
  Permissions: '권한',
  Voting: '투표',
  'Do Voting': '투표하기',
  'Your vote cast': '당신의 투표상황',
  'Set voter proxy': '대리 투표인을 설정하세요',
  'Submit Votes For Selected Producers': '선택된 블록생성자들에게 투표합니다',
  Producers: '블록생성자들',
  Producer: '블록생성자',
  Active: '활성',
  'Total Staking': '총 스테이킹',
  'Total Vote': '총 투표',
  'Ram Buying': '램 구매',
  'CPU, Net Stake': 'CPU, Net 스테이크',
  'BP Top 30': '블록 프로듀서 상위 30',
  'Account Name Bids Top 30': '계정명 입찰 상위 30',
  '성공!': '성공!',
  '트랜젹신이 블록체인으로 전송되었습니다.': '트랜젹신이 블록체인으로 전송되었습니다.',
  'Block Explorer': '블록 익스플로러',
  'EOS Block Explorer': '이오스 블록 익스플로러',
  'Search with account, public key, transaction id, block number':
    '계정, 공개키, 거래 ID, 블록 번호로 검색하세요',
  'No Seasrch Results': '검색 결과가 없습니다',
  'CPU Staked': '스테이크된 CPU',
  'NET Staked': '스테이크된 NET',
  Unstaking: 'Unstaking',
  Liquid: '유동 자원',
  Profile: '프로필',
  Created: '생성일',
  'Your Resource Summary': '나의 자원 상황',
  'Simulate values you want to undelegate and click confirm.':
    '자원을 설정하고 확인버튼을 누르세요.',
  Confirm: '확인',
  'EOS Available': 'EOS 이용 가능량',
  'RAM Available': 'RAM 이용 가능량',
  'CPU Available': 'CPU 이용 가능량',
  'NET Available': 'NET 이용 가능량',
  Usaged: '사용중',
  Staked: '스테이크중',
  Error: '오류',
  'Insufficient available EOS balance to complete transaction.': '한도 초과입니다.',
  Actions: '액션',
  ID: '번호',
  TYPE: '종류',
  DATA: '데이터',
  'TRANSACTION ID': '거래 ID',
  DATE: '날짜',
  ACTOR: '행위자',
  RECEIVER: '수신자',
  'Simulate values you want to delegate and click confirm.': '자원을 설정하고 확인버튼을 누르세요.',
  Transaction: '거래',
  Block: '블록',
  Status: '상태',
  CPU: 'CPU',
  NET: 'NET',
  'Block Time': '생성 시간',
  'Expiration Time': '만료 시간',
  Account: '계정',
  'Block Producer': '블록 생성자',
  'Block ID': '블록 ID',
  'Transaction Merkle Root': '거래 머클 루트',
  'Previous Block ID': '이전 블록 ID',
  'Actions Merkle Root': '액션 머클 루트',
  Transactions: '거래',
  Confirmations: '승인',
  ACTIONS: '액션',
  EXPIRATION: '만료',
  'No Transactions': '거래가 없습니다',
  'No Actions': '액션이 없습니다'
}
